spring.config.import=optional:configserver:
spring.application.name=gateway-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.default-filters[1]=SaveSession

spring.cloud.gateway.routes[0].id=checkout-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/checkout
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-from, gateway
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Red, blue

server.port=8085

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

